# diplom

./: PROJECT_NOTES.md  et --hard <хэш-коммита>  package-lock.json  package.json
backend/backendtest/: ApiExtensions.cs  JwtOptions.cs  Program.cs  appsettings.json  backendtest.csproj  backendtest.http  backendtest.sln
backend/backendtest/Configurations/: CategoryConfiguration.cs  DonationConfiguration.cs  MediaConfiguration.cs  ProjectConfiguration.cs  ReviewConfiguration.cs  UpdateConfiguration.cs  UserConfiguration.cs
backend/backendtest/Controllers/: CategoryController.cs  DonationController.cs  ProjectController.cs  ReviewsController.cs  UpdateController.cs  UserController.cs
backend/backendtest/Data/: ApplicationDbContext.cs
backend/backendtest/Dtos/CategoryDto/: CategoryDto.cs
backend/backendtest/Dtos/DonationDto/: DonationResponceDto.cs  DonationUserDto.cs
backend/backendtest/Dtos/ProjectDto/: CreateProjectDto.cs  ProjectFilterDto.cs  ProjectPaginationDto.cs  ProjectResponseDto.cs  StatusUpdateDto.cs  (+1 more)
backend/backendtest/Enums/: Status.cs
backend/backendtest/Extensions/: ApiExtensions.cs
backend/backendtest/HashPassword/: PasswordHelper.cs
backend/backendtest/Interfaces/: IAuthInterface.cs  ICategoryRepository.cs  IDonationRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IProjectRepository.cs  IReviewsRepository.cs  IUpdateRepository.cs  IUserRepository.cs  IUserService.cs
backend/backendtest/Mappers/: ProjectMappers.cs  ReviewMapper.cs  UserMappers.cs
backend/backendtest/Migrations/: 20241125190118_InitialCreate.Designer.cs  20241125190118_InitialCreate.cs  20241128194833_UpdateUserModel.Designer.cs  20241128194833_UpdateUserModel.cs  20241206091959_AddRoleForUser.Designer.cs  20241206091959_AddRoleForUser.cs  20241210153749_UpdateConfiguration.Designer.cs  20241210153749_UpdateConfiguration.cs  20241214132459_UpdateConfiguration.Designer.cs  20241214132459_UpdateConfiguration.cs  20241214144926_MakeCategoryOptional.Designer.cs  20241214144926_MakeCategoryOptional.cs  20250106141750_AddReviewsAndAverageRating.Designer.cs  20250106141750_AddReviewsAndAverageRating.cs  20250107145540_FixUserReviewRelationship.Designer.cs  20250107145540_FixUserReviewRelationship.cs  ApplicationContextModelSnapshot.cs
backend/backendtest/Models/: Category.cs  Donation.cs  Media.cs  Project.cs  Review.cs  Update.cs  User.cs
backend/backendtest/Properties/: launchSettings.json
backend/backendtest/Repository/: CategoryRepository.cs  DonationRepository.cs  ProjectRepository.cs  ReviewsRepository.cs  UpdateRepository.cs  UserRepository.cs
backend/backendtest/Services/: AuthService.cs  AuthServices.cs  JwtProvider.cs  PasswordHasher.cs  Result.cs  UserService.cs  UserServices.cs
src/: App.js
(+35 files in other folders)
